# 6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
# Программа принимает от пользователя три числа :

# Первый элемент прогрессии, Разность (шаг) и Количество элементов
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# Напишите функцию

# - Аргументы: три указанных параметра
# - Возвращает: список элементов арифмитической прогрессии.

# Примеры/Тесты:

# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

def Progr(A1:int,n:int,d:int) ->list:
    AN=[]
    for idx in range(n): AN.append(A1+(idx)*(d))
    return AN


A1=int(input("Введите А1 начальный элемент прогресии AN=A1+(n-1)*d:"))
n=int(input("Введите количество членов n  прогресии AN=A1+(n-1)*d:"))
d=int(input("Введите шаг d прогресии AN=A1+(n-1)*d:"))
print(Progr(A1,n,d))
